// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	And(a=in ,b=selb0b1 ,out=a);
	And(a=in ,b=sel0b1 ,out=b);
	And(a=in ,b=sel01 ,out=d);
	And(a=in ,b=selb01 ,out=c);
	And(a=sel[0],b=sel[1],out=sel01);
	And(a= sb0 ,b=sel[1],out=selb01);
	And(a=sel[0],b= sb1,out=sel0b1);
	And(a=sb0 ,b=sb1,out=selb0b1);
	Not(in=sel[0] ,out=sb0);
	Not(in=sel[1] ,out=sb1);
    // Put your code here:
}
