// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Mux16(a=OutAfterReset ,b=Input ,sel=load ,out=output);
	Mux16(a=feedback,b=IncrementOutput,sel=inc,out=OutAfterIncriment);
	Mux16(a=OutAfterIncriment,b=false,sel=reset,out=OutAfterReset);
	Inc16(in=feedback,out=IncrementOutput);
        Register(in=output,load=true,out=out,out=feedback);
	Mux16(a=in,b=false,sel=reset,out=Input);

//

}
